<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingfei_and_her_happy_friends.foodshareapp.HomePage"
    android:orientation="vertical"
    android:background="@drawable/home_page"
    android:alpha="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82000000"
        android:id="@+id/bg"
        android:alpha="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="找美食"
            android:id="@+id/textView17"
            android:layout_gravity="center_horizontal"
            android:textSize="40pt"
            android:background="#91f2f2f2"
            android:layout_weight="5"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 找美食 "
            android:id="@+id/findFood_btn"
            android:layout_gravity="center_horizontal"
            android:textSize="40pt"
            android:background="#91f2f2f2"
            android:layout_weight="10"
            android:gravity="center_vertical|center_horizontal"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="找美食"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:textSize="40pt"
            android:background="#91f2f2f2"
            android:layout_weight="7"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="美食分享"
            android:id="@+id/shareFood_btn"
            android:layout_gravity="center_horizontal"
            android:textSize="35pt"
            android:background="#91f2f2f2"
            android:layout_weight="10"
            android:gravity="center_vertical|center_horizontal"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="找美食"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal"
            android:textSize="40pt"
            android:background="#91f2f2f2"
            android:layout_weight="5"
            android:alpha="0" />
    </LinearLayout>

</LinearLayout>
